[加油]成为”会思考的“产品经理，道路宽又阔

「去年的我」👇

🖊 “表达自己想法的时候，一旦被其他人质疑，马上就会放弃自己的观点和立场”

🖊“遇到一个问题就解决一个，像打补丁一样。思考和产出呈现为零散的点，缺少清晰的脉络和框架。”

🖊“把项目上线当作结束，误把产出当作工作目的。”

👨‍⚕️：上面几点的问题原因多半对需求和方案梳理不够清晰，对工作没有系统化的思考，把产出作为重要指标，对于产出的过程和结果得不出方法论，缺少“修剪”，靠“蛮力”生长。

🗒想成为“会思考的”产品经理？要怎么做？

1⃣多问why、what、when、where、who、how
比如：需求分析阶段，要向需求方了解清楚需求的背景（含业务场景），希望解决什么问题、解决后带来多大收益、业务如何规划。

2⃣培养全局意识
在设计产品时，不要局限于具体功能点，而是要从完整的业务流程，甚至是整个系统的角度考虑设计的合理性。

具体的步骤是：①想清楚产品最终形态，以终为始②结合业务情况，做好功能和版本规划③按计划有节奏做好每个功能的产品设计。

3⃣树立目标意识
想清楚项目能给公司带来什么收益，提高人效、增加收入、降低成本？确认方向并设定一个可量化指标，然后逐层拆解，形成数据监控体系。



----
哎💦面试「死穴」被拿捏住了[衰]

很多同学在面试的过程中遇到面试官考察我们的「产品思维」（尤其是在你缺少丰富的项目经验的情况下，面试官会着重考察你的思维功底），甚至有的同学在日常工作还被领导说没有「产品思维」，

很多问题看似在考察你对一些业务的想法和决策，但面试官是在关注你的解题出发点和思路，你回答的过程中充分暴露了你是否对产品做了认真的思考，有没有刻意练习产品思维。

如果你觉得你的产品思维积累还不够，不妨从这三个方面来提升！

一、保持对不同领域和事情的好奇心

不要因为忙于工作，就将自己的眼界局限于当下的行业或产品，渐渐失去对新兴产品的好奇心和敏感度，而好奇心的消退、敏感度的降低，对于产品经理来说是致命的，说明你已经停滞不前了。

思考产品的需求背景、设计思路、核心优势、商业模式以及存在的问题等等，如果你来做这款产品，有没有更好解决方案。

二、需要培养同理心，懂得换位思考

作为产品经理，你必须是你产品的深度用户，我不相信连自己产品都不用的人能把产品做好。

能将自己变成小白用户，从用户视角去发现产品问题。思考什么样的用户，在什么样的场景，会产生怎样的需求。评估这个需求被满足的程度，是否仍存在痛点，是否更好的解决方案。

三、多学读看，加强体系化思维
通过书籍获取的信息，具有完整的知识体系，更有助于思维体系形成。

书籍的目录，就是作者思维体系的直接体现，根据作者的知识积累，从多个角度来阐述自己的观点和看法。


----
#提问:时常陷入一种自我拷问和焦虑中,每天在公司我究竟在干啥？

有同感的朋友先不要怕，这其实非常正常的，在不同的阶段都会遇到这样的疑虑。都会经历需要我干啥、我能干点儿啥、我想要干啥这3⃣个阶段

1⃣”需要我干啥“
这个阶段，每天的工作内容就是要完成领导交办的各项任务。要熟悉环境、完成工作、证明自己。
🤷‍♀️不过，绝大部分人会一直这样重复下去，等着上级领导看到自己的优秀。止步于此是非常可怕的——无论完成得多么出色，你都是在实现别人的想法，把自己定位成了工具人。

2⃣“我能干点儿啥”
这个阶段，我们会评估自己的能力后主动承担。当企业出现与产品、业务有关的新问题or新的工作内容。
🕺如果在这个时候能勇于承担并成功解决，会极大地提升你在领导和同事面前的形象，这胜于一千个日日夜夜的付出。当然，能完成这样的事情都需要深厚的能力积累。🙇‍♀️

3⃣"我想要干啥"
这个阶梯，会主动建议企业应该做什么，并做好了准备。为了实现你的想法，你会把企业和业务上上下下相关的事情都弄个清楚，思考的问题已经接近到管理者的高度。
👩‍💻如果最终你的建议被采纳，很有可能这件事就会由你来负责，成为你职业生涯的一个巨大转折点。

👣你看每一个阶段的升级，其实都需要主动思考和学习，不断提高能力、扩展思维和认知，而不是日复一日在埋头苦干中等待领导提拔。


--------

